﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherStationEvent", "WeatherStationEvent\WeatherStationEvent.csproj", "{C1654B40-539F-4D2B-9471-7F35D0FCE7D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherStationInterfaces", "WeatherStationInterfaces\WeatherStationInterfaces.csproj", "{3802E90A-96B7-4C0E-B618-87FDE03EE305}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1654B40-539F-4D2B-9471-7F35D0FCE7D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1654B40-539F-4D2B-9471-7F35D0FCE7D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1654B40-539F-4D2B-9471-7F35D0FCE7D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1654B40-539F-4D2B-9471-7F35D0FCE7D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3802E90A-96B7-4C0E-B618-87FDE03EE305}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3802E90A-96B7-4C0E-B618-87FDE03EE305}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3802E90A-96B7-4C0E-B618-87FDE03EE305}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3802E90A-96B7-4C0E-B618-87FDE03EE305}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
